<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Cifar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <style>
  * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* Nav Bar  */
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	bottom: 10%;
	margin-bottom: 10%;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 50px;
	background-color: rgb(84, 97, 84);
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
/* End Nav Bar */

/* Hero Section */
.hero {
	min-height: 80vh;
	width: 100%;
	padding-top: 50px;
	justify-content: center;
	background-color: black;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}
.hero .hero-info {
	width: 100%;
	text-align: center;
}
.hero .hero-info .hero-info-heading {
	font-size: 5rem;
	font-weight: 500;
	color: whitesmoke;
}
.hero .hero-info .hero-info-subheading {
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .5rem;
	color: whitesmoke;
}
.hero .hero-info .hero-info-button {
	margin-top: 30px;
	padding: 2rem 5rem;
	display: inline-block;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	letter-spacing: .6rem;
	background-color: rgba(85, 85, 85, 0.534);
}
.hero .hero-img {
	height: auto;
	width: 80%;
	margin-bottom: 3rem;
}
.hero .hero-img img {
	height: 100%;
	width: 100%;
}
/* End Hero Section */

/* About Section  */
.about {
	width: 100%;
	min-height: 50vh;
	padding: 10rem 5rem;
	flex-direction: column;
}
.about .about-info {
	text-align: center;
}
.about .about-info .about-info-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: .3rem;
	color: black;
}
.about .about-info .about-info-desc {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;
}
.about .about-info .about-info-button {
	padding: 1.6rem 2.6rem;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.548);
	color: whitesmoke;
	text-decoration: none;
	font-size: 1.6rem;
	text-transform: uppercase;
	letter-spacing: .2rem;
	margin-top: 20px;
	margin-bottom: 20px;
}
.about .about-img {
	margin-top: 50px;
	display: block;
}
.about .about-img .about-img-wrapper {
	margin-top: 50px;
	height: auto;
	max-width: 400px;
	position: relative;
	display: inline-block;
}
.about .about-img .about-img-wrapper img {
	height: 100%;
	width: 100%;
}
.about .about-img .about-img-wrapper::after {
	position: absolute;
	content: '';
	right: -5rem;
	top: 50%;
	transform: translateY(-50%);
	width: 70%;
	height: 120%;
	background-color: rgba(34, 33, 33, 0.158);
	z-index: -1;
}
/* End About Section  */

/* Services section  */
.services {
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
}
.services .services-header {
	width: 100%;
	text-align: center;
}
.services .services-header .services-header-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
}
.services .services-header .services-header-desc {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 20px;
}
.services .services-info {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
}
.services .services-info .service {
	width: 100%;
	min-height: 300px;
	position: relative;
	transition: .3s ease transform;
	margin: 5px;
}
.services .services-info .service .service-card {
	position: absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: .3s ease transform;
	display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.13);
	padding: 10px;
}
.services .services-info .service .service-card .service-back {
	transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-front i {
	font-size: 4rem;
	color: black;
	margin-bottom: 10px;
}
.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {
	font-size: 2.5rem;
	text-transform: capitalize;
}
.services .services-info .service:hover .service-card {
	transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc {
	font-size: 1.3rem;
	margin-top: 10px;
	text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front {
	background-image: url(./images/img-2.jpg);
	background-size: cover;
	position: relative;
	color: white;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.274);
	z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i {
	color: white;
}
/* End Services section  */

/* Hire Section  */
.hire {
	min-height: 10vh;
	flex-direction: column;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.212);
	padding: 3rem 2rem;
}
.hire .hire-heading {
	color: black;
	font-size: 2.2rem;
	text-align: center;
}
.hire .hire-button {
	padding: 2rem 3rem;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.267);
	font-size: 1.6rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .2rem;
	margin-top: 10px;
	color: whitesmoke;
	transition: .3s ease background-color;
}
.hire .hire-button:hover {
	background-color: black;
}
/* End Hire Section  */

/* Footer section  */
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: black;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size: 1.4rem;
	padding-top: 10px;
	letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	margin: .4rem;
	display: inline-block;
}
/* End Footer section  */

/* Media query for desktop and tab  */
@media only screen and (min-width: 768px) {
	.nav-bar .nav-list .hamburger {
		display: none;
	}
	.nav-bar {
		width: 80%;
	}
	.nav-bar .nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-bar .nav-list ul li {
		display: inline-block;
	}
	.hero {
		height: 100vh;
		flex-direction: row;
		padding-left: 10%;
		justify-content: center;
		align-items: center;
	}
	.hero .hero-info {
		max-width: 30%;
		text-align: left;
	}
	.hero .hero-info .hero-info-subheading {
		font-size: 1.3rem;
		letter-spacing: .5rem;
	}
	.hero .hero-img {
		min-width: 400px;
		max-width: 1000px;
	}
	.about {
		width: 80%;
		margin: 0 auto;
		flex-direction: row;
	}
	.about .about-info {
		width: 50%;
		text-align: left;
		padding-right: 17rem;
	}
	.services .services-header .services-header-desc {
		max-width: 500px;
		padding-top: 20px;
		margin: 0 auto;
	}
	.services .services-info {
		flex-direction: row;
		width: 80%;
	}
	.services .services-info .service {
		margin: 0;
	}
}
/* End Media query for desktop and tab  */

/* Media Query For Desktop Only  */
@media only screen and (min-width: 1200px) {
	.hero .hero-info .hero-info-heading {
		font-size: 6rem;
	}
	.hero .hero-info .hero-info-subheading {
		letter-spacing: .8rem;
	}
}
    </style>
</head>
<body>
  <!-- nav-bar  -->
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">"_ _ _ _ &nbsp;<strong><strong>_ _ _ </strong></strong>"</div>
    <ul class="links">
      <li><a href="#hero" data-after="Home">Home</a></li>
      <li><a href="#services" data-after="Service">Main moto</a></li>
      <li><div class="buttons">
  

        <!-- <button  type="button" class="cta1" >
          <a href="user_login_page">LOGIN IN</a>
        </button> -->
       
      </div></li>
      <li><a href="#about" data-after="About">Be a part of us</a></li>
      <li><a href="#footer" data-after="footer">Contact</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
    </label>
  </nav>
  <!-- End nav-bar  -->

  <!-- Hero Section  -->
  <section id="hero" class="hero container">
    <div class="hero-info">
      <h1 class="hero-info-heading">Need small<br>debts?</h1>
      <p class="hero-info-subheading">To shop For a month?</p>
	  <p class="hero-info-subheading">Get an online credit card!</p>
      <a href="debtors_apply_page" type="button" class="hero-info-button">Apply now</a>
    </div>
    <div class="hero-img">
      <img src="{{url_for('static', filename='img/phone-1.jpg')}}" alt="">
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- About section  -->
  <section id="about" class="about container">
    <div class="about-info">
		<h2 ><span style="font-size: 17px;" style="font-weight: 700; ">
			Are you from bank</span>
		</h2>
		<h1 ><span style="font-size: 30px;" style="font-weight: 1500;  "><b><i>Or want to be a banker</b></i></span></h1>


      <p class="about-info-desc">So your money which you give for debtors , will be returned to you with the interest amount</p>
      <a href="bankers_offering_page" type="button" class="about-info-button">INVEST IN GOOD CAUSES</a>
    </div>
    <div class="about-img">
      <div class="about-img-wrapper">
        <img src="{{url_for('static', filename='img/bank.jpg')}}" alt="">
      </div>
    </div>
  </section>
  <!-- End About section  -->

  <!-- Service Section  -->
  <section id="services" class="services container">
    <div class="services-header">
      <h1 class="services-header-heading">Our main moto</h1>
      <p class="services-header-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni temporibus, omnis illum ipsa reiciendis illo eos odio possimus voluptatibus architecto.</p>
    </div>
    <div class="services-info">
      <div class="service">
        <div class="service-card">
          <div class="service-front">
            <i class="fa fa-palette"></i>
            <h1 class="service-front-heading">AAAA</h1>
          </div>
          <div class="service-back">
            <h1 class="service-back-heading">BBBB</h1>
            <p class="service-back-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aut dolor voluptatem incidunt placeat impedit laboriosam quam consequatur quasi nihil libero ad, quaerat, alias illum excepturi. Iste quo repellendus consequuntur asperiores dignissimos, quaerat obcaecati officiis repudiandae fugit tenetur nulla impedit!</p>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="service-card">
          <div class="service-front">
            <i class="fa fa-laptop-code"></i>
            <h1 class="service-front-heading">CCCCC</h1>
          </div>
          <div class="service-back">
            <h1 class="service-back-heading">DDDDD</h1>
            <p class="service-back-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aut dolor voluptatem incidunt placeat impedit laboriosam quam consequatur quasi nihil libero ad, quaerat, alias illum excepturi. Iste quo repellendus consequuntur asperiores dignissimos, quaerat obcaecati officiis repudiandae fugit tenetur nulla impedit!</p>
          </div>
        </div>
      </div>
      <div class="service">
        <div class="service-card">
          <div class="service-front">
            <i class="fa fa-building"></i>
            <h1 class="service-front-heading">RRRRR</h1>
          </div>
          <div class="service-back">
            <h1 class="service-back-heading">YYYYY</h1>
            <p class="service-back-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aut dolor voluptatem incidunt placeat impedit laboriosam quam consequatur quasi nihil libero ad, quaerat, alias illum excepturi. Iste quo repellendus consequuntur asperiores dignissimos, quaerat obcaecati officiis repudiandae fugit tenetur nulla impedit!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section  -->

  <!-- Hire Section  -->
  <section id="hire" class="hire container">
    <h1 class="hire-heading">Apply for small instant debts ,ONLINE CREDIT APP.</h1>
    <a href="debtors_apply_page" type="button" class="hire-button">APPLY NOW</a>
  </section>
  <!-- End Hire Section  -->

  <!-- Footer section  -->
  <footer id="footer" class="footer container">
    <div class="footer-contact">
      <h1 class="footer-contact-heading">Contact With Me</h1>
      <p class="footer-contact-info">Email: yourname@gamil.com</p>
      <p class="footer-contact-info">Mobile: 234 234 2342</p>
    </div>
    <div class="footer-social-follow">
      <h1 class="footer-social-follow-heading">Follow Me</h1>
      <div class="footer-social-icon">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-behance-square"></i></a>
        <a href="#"><i class="fab fa-dribbble-square"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer section  -->
  <script src="{{url_for('static', filename='js/app.js')}}"></script>
</body>
</html>
